<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar HTML - NIOMIC</title>
  </head>
  <body>
    <h1>Formulir Pendaftaran</h1>
    <form>
      <p>Cari Data: <input type="search" name="cari" id="cari" /></p>
      <p>
        Nama Lengkap:
        <input type="text" name="nama-lengkap" id="nama-lengkap" />
      </p>
      <p>Alamat Website: <input type="url" name="website" id="website" /></p>
      <p>
        Umur: <input type="number" name="umur" id="umur" min="10" max="35" />
      </p>
      <p>No. HP: <input type="tel" name="HP" id="HP" /></p>
      <p>
        Seberapa mengerti Anda tentang materi ini?
        <input type="range" name="pemahaman-materi" id="pemahaman-materi" />
      </p>
      <p><input type="submit" value="Submit" /></p>
    </form>
  </body>
</html>
